<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Dungeon game" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Phaser" />
    <meta name="author" content="Dungeon" />

    <title></title>

    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>
    <script src="preload.js"></script>
    <script src="create.js"></script>
    <script src="update.js"></script>
    <script src="config.js"></script>
  </body>
</html>
